is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiSitioWebDM
build_property.RootNamespace = MiSitioWebDM
build_property.ProjectDir = D:\OneDrive - Laureate Mexico\Documents\PROYECTO PLAN DE NEGOCIO COMERCIO EN LINEA\TIENDA DE MATERNIDAD\DESARROLLO WEB\PROYECTO\MiSitioWebDM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive - Laureate Mexico\Documents\PROYECTO PLAN DE NEGOCIO COMERCIO EN LINEA\TIENDA DE MATERNIDAD\DESARROLLO WEB\PROYECTO\MiSitioWebDM
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/OneDrive - Laureate Mexico/Documents/PROYECTO PLAN DE NEGOCIO COMERCIO EN LINEA/TIENDA DE MATERNIDAD/DESARROLLO WEB/PROYECTO/MiSitioWebDM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Laureate Mexico/Documents/PROYECTO PLAN DE NEGOCIO COMERCIO EN LINEA/TIENDA DE MATERNIDAD/DESARROLLO WEB/PROYECTO/MiSitioWebDM/Views/Home/Index_LeftSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleF9MZWZ0U2lkZWJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Laureate Mexico/Documents/PROYECTO PLAN DE NEGOCIO COMERCIO EN LINEA/TIENDA DE MATERNIDAD/DESARROLLO WEB/PROYECTO/MiSitioWebDM/Views/Home/Index_NoSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleF9Ob1NpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Laureate Mexico/Documents/PROYECTO PLAN DE NEGOCIO COMERCIO EN LINEA/TIENDA DE MATERNIDAD/DESARROLLO WEB/PROYECTO/MiSitioWebDM/Views/Home/Index_RightSidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleF9SaWdodFNpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Laureate Mexico/Documents/PROYECTO PLAN DE NEGOCIO COMERCIO EN LINEA/TIENDA DE MATERNIDAD/DESARROLLO WEB/PROYECTO/MiSitioWebDM/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Laureate Mexico/Documents/PROYECTO PLAN DE NEGOCIO COMERCIO EN LINEA/TIENDA DE MATERNIDAD/DESARROLLO WEB/PROYECTO/MiSitioWebDM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Laureate Mexico/Documents/PROYECTO PLAN DE NEGOCIO COMERCIO EN LINEA/TIENDA DE MATERNIDAD/DESARROLLO WEB/PROYECTO/MiSitioWebDM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Laureate Mexico/Documents/PROYECTO PLAN DE NEGOCIO COMERCIO EN LINEA/TIENDA DE MATERNIDAD/DESARROLLO WEB/PROYECTO/MiSitioWebDM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Laureate Mexico/Documents/PROYECTO PLAN DE NEGOCIO COMERCIO EN LINEA/TIENDA DE MATERNIDAD/DESARROLLO WEB/PROYECTO/MiSitioWebDM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/OneDrive - Laureate Mexico/Documents/PROYECTO PLAN DE NEGOCIO COMERCIO EN LINEA/TIENDA DE MATERNIDAD/DESARROLLO WEB/PROYECTO/MiSitioWebDM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yqci5d18mv
